// 英语
export default {
    //App 底部导航栏
    bottomBar: {
        blog: 'Blog',
        message:'Message',
        profile:'Profile',
        shop:'Shop'
    },
    blog:{
        allBlog:'All micro-blog',
        topic:'Topic',
        nickname:'NickName',
        nHoursAgo:'n hours ago',
        nMonth:'n month',
        supertalk:'Super-talk',
        like:'Like',
        send:'Send',
        shareTitle:'Share title',
        shareContent:'Share content',
        share:'Share',
        shareSomethingNew:'Share something new',
        fans:'Fans',
        attention:'Attention',
        shooting:'Shooting',
        comment:'Comment',
        cancel:'Cancel',
        circle:'Circle',
        setting:'Setting',
        collection:'Collection',
        collected:'collected',
        privateLetters:'Private letters',
        addMoreAttachments:'Add more attachments',
        simultaneousForwarding:'Simultaneous forwarding',
        album:'Album',
        hybridRiceResearcher:'Hybrid rice researcher',
        forward:'Forward',
        forwardingCircle:'Forwarding  circle',
        copyLink:'Copy link',
        report:'Report',
        agriculturalUseGood:'The use of agricultural machinery is very good.',
        agriculturalPromotion:'Agricultural Machinery Promotion Service Center Live Demo Event',
        circletext:'Circle text',
        review:'Write a review',
        text:'On the 12th, the Agricultural Machinery Promotion Service Center of Anshan Street in Jiangxia District organized a rotary tillage and fertilizer planter in the Pu\'an Village of Anshan Street to conduct a live demonstration of rapeseed machinery. Wang Yonghong, Director of the Agricultural Machinery Office, Li Yiping, Director of the Agricultural Machinery Promotion Station, and Tian Shiben, Director of the Agricultural Extension Station The leaders also participated in the event, which also attracted more than 50 farmers and operators from different streets to observe and learn.',
        Cameroon:'Cameroon is one of the political and economic powers in Africa and plays an important role in the political economy of Africa, especially in sub-Saharan Africa. Since the beginning of the 21st century, the economy has grown steadily. In 2011, its GDP reached US$25.65 billion. The economy is ranked seventh in 44 countries in sub-Saharan Africa and second only in Nigeria and Ghana in Central Africa.',
        September:'September',
        October:'October',
        introductionContent:'Introduction content',
        blog:'Blog'
    },
    topic:{
        allConcerns:'concerns',
        topic:'Topic',
        watch:'Watch',
        askQuestion:'question',
        recommend:'recommend',
        hotList:'hot list',
        everyoneSearching:'every one searching',
        historicalResearch:'historical research',
        endorsed:'endorsed',
        comment:'comment',
        minutesAgo:'minutes ago',
        attention:'attention',
        title:'title',
        addDescription:'Add description',
        invitationAnswer:'invitation',
        addAnswer:'add a answer'
    },
    message:{
        unattendedNews:"Unattended news",
        list:[
            {name:"zhangyu",time:"9:10",content:"Repair of agricultural machinery"},
            {name:"lixin",time:"09-23",content:"Maintenance of agricultural machinery"},
            {name:"liutong",time:"09-11",content:"About planting, things you don't know"},
            {name:"lizhi",time:"10-01",content:"Attention should be paid to agricultural machinery purchase"},
            {name:"wangyu",time:"05-21",content:"I would like to ask you some questions"},
            {name:"zhaoxin",time:"08-21",content:"Do you have time now?"}
        ],

        news:"message",
        everysearch:"Everyone is searching for commodity name",
        messagemeau: [{
            img:"../../assets/img/message-icon.png",
            name:"It's about me",
            path:"/withme",
            id:1,

        },{
            img:"/img/message-icon.png",
            name:"Comment",
            path:"/report",
            id:2
        },{
            img:"/img/message-icon.png",
            name:"Prasise",
            path:"/copyList",
            id:3
        },{
            img:"/img/message-icon.png",
            name:"Public account message",
            path:"/subScription_content",
            id:4
        },{
            img:"/img/message-icon.png",
            name:"Unattended news",
            path:"/Unattended_news",
            id:5
        },{
            img:"/img/message-icon.png",
            name:"zhangsan",
            path:"/chatroom",
            id:6
        },{
            img:"/img/message-icon.png",
            name:"lisi",
            path:"/chatroom",
            id:7
        }],

        alllcomment:"All comment",
        setting:"Set up",
        zancomment:"Praise this comment",
        huifu:"Replay to lisi:this problem can be solved in this way",
        how:"What should I do when I encouter such problems",

        send:'send',
        hello:"Hello",
        unattendedname:"Unconcerned people's names",

        read:"Read the whole passage",
        sublist:[
            {title:"Problems encountered by experts",time:"09-10 9:10"},
            {title:" Experts summed up the experience is",time:"09-20 4:27"},
            {title:"The experience we summed up is that",time:"10-01 18:30"},
        ],
        openlist:[
            {name:"Agricultural machinery use",content:"Various characteristics of agricultural machinery"},
            {name:"Agricultural machinery maintenance",content:"If one of these components fails, the reason is"},
            {name:"Agricultural machinery research and development",content:"A part is made of steel and iron, the most important."}
        ],
        Subscribe:"Subscribe",
        useA:"Agricultural machinery use",
        mattersA:"Matters needing attention in the use of agricultural machinery",
        proA:"Summary of problems encountered by experts today in the use of agricultural machinery",
        withmepersonA:'Rice expert',
        withmepersonB:'Corn expert',
        withmepersonC:'agricultural expert',
        withmecorn:'When corn is 40 centimeters, corn uses organic fertilizer to promote growth.',
        withmerice:'Rice planting must begin with the treatment of rice seed beds, sterilization and seeding. After transplanting, what we have to do is to fill in the blanks and consult irrigation, track and fertilize, work and control the leaves of Liriomyza sativae.',
        withmecomment:'Review content',
        withme:'My',
        withmetransfert:'relay the message',
        newdetailSubscribe:'Subscribe',
        newdetailtitle:'Agricultural machinery use',
        newdetailtext:'With the popularization of agricultural mechanization, more and more agricultural machinery appears in the households of farmers, the use of new machinery is very important. <br/>\n' +
        'First, read the instructions. After purchasing the new equipment, the engine should first read the instructions carefully before using the machine, paying special attention to the use of the specified brand of diesel oil, before using the full precipitation and filtration, oiler to keep clean. Lubricating oil should be kept clean, enough oil should be added, and regular replacement, the use of brand should be consistent with the provisions. Always pay attention to the maintenance of air filter, pay attention to adding cooling water, especially do not make the engine in the state of water shortage. Check regularly for bolts and nuts that are inherently closed, especially connecting rod bolts, shaft bolts and flywheel locking nuts, and wheel fastening nuts. <br/>\n' +
        'Two is trial run in. After purchasing a new machine, do not work immediately with load, should be in accordance with the requirements of the instructions for its commissioning run-in. After running-in, clean the oil filter screen and remove residual impurities in the oil, it is necessary to replace the oil and clean the oil pan. <br/>\n' +
        'Three is not overload work. When the new machine is operating, it must strictly follow the manufacturer\'s instructions to do, not overload, not overspeed, not over-feed, not long-term overload work. <br/>\n' +
        'Four, it is not possible to refit the new machinery and adjust the engine speed at any time. Some users in order to make the machine run fast, arbitrarily adjust the high-pressure oil pump fuel supply and fuel pressure, and some also speed spring with wire tied up, that is even more wrong. <br/>\n' +
        'Rational use of new agricultural machinery, reduce mechanical failure, extend mechanical life and improve agricultural production. <br>'
    },
    profile:{
        return:'Return',
        Myprofile:'Mine',
        Nickname:'Nickname',
        PermanentR:'Permanent residence',
        Yaounde:'Yaounde',
        Myfocus:'my focus',
        Myfans:'my fans',
        MyPRecord:'My purchase record',
        Mydownload:'My download',
        CertChannel:'Certification channel',
        Setting:'Setting',
        HelpFeedback:'Help and feedback',

        follow:'follow',
        price:'price',
        currentsel:'Current selected quantity',
        Tractor:'Tractor',
        officialstore:'Official tractor flagship store',
        unfollow:'unfollow',
        delete:'delete',
        deleting:'Deleting',
        name:'name',
        Seedfield:'Seed field',
        intro:'introduction',
        nofarm:'No farm',
        howrice:'How to grow rice ',
        topicfarm:'A topic about the benefits of farming',
        harmfarming:'No harm to farming',
        shareknow:'Sharing knowledge of rice seeds',
        attpeople:'Number of followers',
        focus:'my focus',
    
        Bigv:'Big V',
        FriendsList:'Friends',
        Productlist:'Product',
        topic:'topic',
        recommend:'recommend',

        Fansofage:'Fans of age',
        FanGenderDistribution:'Fan gender distribution',
        FanRrank:'Fan rank',
        above:'above',
        year:'year',
        age:'Age',
        group:'group',
        fans:'Fans',
        Of:'of',
        male:'male',
        female:'female',
        sex:'sex',

        account:'account',
        password:'password',
        forgetPs:'forget password',
        registered:'registered account',
        switchOther:'switch to another login mode',
        func:'function is introduced',
        checkVersion:'check for version updates',
        website:'website',
        serviceTerm:'The terms of service',
        privacy:'Privacy agreement',

        userGuide:'User guide',
        cirC:'Circle',
        infotM:'Information',
        mall:'Mall',
        mine:'Mine',
        introd:'Introduction to the circle function',
        infotFI:'Information function introduction',
        mallF:'Mall function introduction',
        myFu:'My functional introduction',
        userFeedback:'User feedback window',
        pleaseS:'Please select the section you want feedback on',
        pleaseC:'Please choose',
        feedCon:'Feedback content',
        pleaseEditH:'Please edit here',
        pleaseLP:'Please leave your phone number',
        pleaseLEM:'Please leave your E-mail address',
        clickSub:'Click on the submit',
        pleaseEpPh:'Please enter the phone number',
        pleaseEMail:'Please enter the E-mail',


        Vlist:"Vlist",
        focused:"Focused",
        Agritecher:"Agri-Techer",
        searchallFocused:"Search All Focused",
        id:"ID",
        Friendlist:"Friend list",
        recentviewed:"Recently Viewed",
        state:"Recent State",
        mutualconcern:"Mutual Concern",
        agriculturist:"Agriculturist",
        cotopic:"Co-Topic",
        codiscussed:"Co-Discussed",
        intro:"Introduction",

        setclear:'Clear the cache',
        setnight:' Night mode',
        clearspace:'Application used space',
        checkupdate:'Check for updates',
        appversion:'Application version is',
        goscore:'Go to score',
        versionupdate:'Version update',
        setabout:'About',
        setmessgae:'Message set',
        exitlogin:'Exit current login',


        Manage:"Manage",
        VipVideo:"Vip Video",
        More:"More",
        VipUserExclusive:"Vip User Exclusive",
        Video:"Video",
        OrdinaryUsersSee:"Ordinary Users See",
        OffLine:"Off-Line",
        localVideo:"local Video",
        OfflineVideo:"Offline Video",
        SelectedVideo:"Selected Video",
        UsefulFarmMachine:"Useful Farm Machine",
        HowToUseAgriculturalMachinery:"How To Use Agricultural Machinery",
        WhyFarmMachines:"Why Farm Machines",
        SmallMakeUpRecommend:"Small Make Up Recommend",
        Search:"Search",
        FarmMachinery:"Farm Machinery",
        Potato:"Potato",
        Maize:"Maize",
        RegularAndVIPUsersCanWatchVideo:"Regular And VIP Users Can Watch Video",
        SearchForVideoYouLike:"Search For Video You Like",

        orderDetails:'order details',
        All:'All',
        PendingPayment:'Pending payment',
        toBeDelivered:'to be delivered',
        WaitingForReception:'Waiting for reception',
        WaitingToBeEvaluated:'Waiting to be evaluated',
        productName:'product name',
        OrderNumber:'Order number',
        DeliveryEvening:'Delivery evening',
        ViewLogistics:'View logistics',
        ExtendedReceipt:'Extended receipt',
        ConfirmReceipt:'Confirm receipt',
        CancelTheOrder:'Cancel the order',
        MyFriendPaid:'My friend paid',
        payment:'payment',
        RemindTheDelivery:'Remind the delivery',
        SoldForCash:'Sold for cash',
        evaluation:'evaluation',

        commonquestion: 'User familiar problems',
        commonquestionFirst: '1.Is it possible to block messages from unconcerned people?',
        commonanswerFirst: 'Answer: Yes, the message settings in settings can be adjusted to accept messages from unconcerned people.',
        commonquestionSecond: '2. what are the channels of account refunds？',
        commonanswerSecond: 'Answer: the current refund channel is Alipay refund. Please fill in the Alipay account under my name correctly. Our staff will pay the money within 3-5 working days. The refund card channel of the bank card is being perfected, please look forward to it.',
        commonquestionThird: '3. what is the use of an account after authentication?',
        commonanswerThird: 'Answer: you can enjoy all kinds of privileges and privileges. Please look forward to it.',
        commonquestionForth: '4. what are the conditions of the certification account?',
        commonanswerForth: 'Answer: authority in agriculture or has its own unique opinions.',
        commonquestionFifth: '5. can merchandise be refunded?',
        commonanswerFifth: 'Answer: Yes. You can contact customer service or cancel the order online.',
        messgaeset: 'Message setting',
        InteractiveReminding: 'Interactive reminding',
        Allowcomments: 'Allow comments',
        allPerson: 'All',
        PeopleIcareabout: 'People I care about',
        Close: 'Close',
        acceptTheNews: 'Receive @ my message',
        Privateletter: 'Private letter',
        Unattendednews: 'Unattended news',
        Receive: 'Receive',
        notReceive: 'Do not receive',

    },
    shop:{
        mall:'Mall',
        searchContent:['Everyone is searching for tractors','Enter the name of the company / brand / model'],
        shopName:['tractor','Subsoiler','cotton picker','seeder','rotary tiller','corn machine',
            'wheat harvester','rice harvester','parts','All'],
        hotProducts:'Popular products',
        all:'All',
        brandFlagship:'Brand flagship',
        tractor:'tractors',
        seeder:'seeder',
        wheatHarvester:'wheat harvester',
        potato:'potato/cash crop',
        parts:'parts',
        viewAllProducts:'View all products',
        addShopPingCart:'add to Shopping Cart',
        attention:'Attention',
        machineProducts:'Machine products',
        Shop:['shop','All','Machine shop','Parts shop','distribution shop'],
        harvestingMachines:['Harvesting machines','power system','Single cylinder machine'],
        mark:['mark','Hot selling brand','Dongfanghong','Five cards'],
        Sort:['Sort','Sort by default','Inquiry volume','Attention'],
        management:'management',
        delete:'delete',
        selectAll:'select all',
        total:'total',
        settlement:'Settlement',
        youLove:'You might even like it',
        orderManagement:['order management','All','to be delivered','Pending payment','comment','Waiting for reception',
            'View Logistics','Extended receipt','Confirm receipt','online payment','pay on delivery',
            'Immediate comment'],
        Comment:['Post evaluation','release','Corresponding description','very good','anonymity',
            'Shop rating','Logistics Services','Service attitude','Your assessment can help other small partners'],
        product:'product',
        detail:'detail',
        parameter:'parameter',
        recommend:'recommend',
        manufacturer:'manufacturer',
        brand:'brand',
        price:'price',
        model:'model',
        productSearch:'product Search',
        SubsidyInquiry:'SubsidyInquiry',
        BrowsingHistory:'Browsing History',
        Collection:'Collection',
        Views:'Views',
        con:['Leasehold contact','Rent now','lease'],
        Contact:'Contact number',
        myFavorite:'my favorite',
        searchContent:'Everyone is searching for "commodity name"',
        buttonSearch:'search for',
        classifyBar:'Recommended search',
        searchContent1:'Wheat machine',
        searchContent2:'tractors',
        searchContent3:'Plant protection drone',
        deleteHistory:'Clear the browse records',
        quantify:'Purchase quantity',
        submit:'Submit orders',
        total:'total',
        recipient:'Recipient',
        demethod:'Delivery method',
        insurance:['Freight insurance','Freight insurance insurance instructions'],
        address:'Receiving address',
        order:'Confirm order',
        searchprint:'Browse the footprints',
        machineContent1:'Dongfanghong SK504(0.9m)type tractors',
        machineContent2:'Liu Lin 1Gz-200type Self-propelled track rotary tiller(Direct connection)',
        machineContent3:'Sanmeng 5HX-30 Circulating grain dryer',
        lease:['lease','Leasing person: Siva mud','Lease end date','Lease start date','Leasehold contact',
            'Lease review'],
        chat:['Farm Machinery Survey','Hello, do you have tractors recently?',
            'Sorry, there are no tractors at the moment,but we also have similar agricultural machines, small tractors.']

    }


};