// 法语
export default {
    //App 底部导航栏
    bottomBar: {
        blog: 'Blogue',
        message:'Message',
        profile:'Profile',
        shop:'Boutique'
    },
    blog:{
        allBlog:'micro-blog',
        topic:'Sujet',
        nickname:'Surnom',
        nHoursAgo:'il y a n heures',
        nMonth:'n mois',
        supertalk:'Super conversation',
        like:'Aime',
        send:'Envoyer',
        shareTitle:'Partager le titre',
        shareContent:'Partager le contenu',
        share:'Partage d`expérience',
        shareSomethingNew:'Partager quelque chose de nouveau',
        fans:'Fan',
        attention:'Attention',
        shooting:'Tournage',
        comment:'Commentaire',
        cancel:'Annuler',
        circle:'Cercle',
        setting:'Réglage',
        collection:'Collection',
        collected:'Favorisé',
        privateLetters:'Lettre privée',
        addMoreAttachments:'Ajouter plus de pièces jointes',
        simultaneousForwarding:'Renvoi simultané',
        album:'Album',
        hybridRiceResearcher:'Chercheur de riz hybride',
        forward:'Transférer',
        forwardingCircle:'Cercle de renvoi',
        copyLink:'Copier le lien',
        report:'Rapport',
        agriculturalUseGood:'L`utilisation de machines agricoles est très bonne',
        agriculturalPromotion:'Démonstration en direct du Centre de service pour la promotion des machines agricoles',
        circletext:'Texte de cercle',
        review:'Écrire une critique',
        text:'Le 12, le Centre de services pour la promotion des machines agricoles de la rue Anshan dans le district de Jiangxia a organisé une planteuse rotative pour le travail du sol et des engrais dans le village Pu\'an de la rue Anshan afin de présenter une démonstration en direct des machines à colza. Les dirigeants ont également participé à l\'événement, qui a également attiré plus de 50 agriculteurs et opérateurs de différentes rues à observer et à apprendre.',
        Cameroon:'Le Cameroun est l’une des puissances politiques et économiques de l’Afrique et joue un rôle important dans l’économie politique de l’Afrique, en particulier en Afrique subsaharienne. Depuis le début du XXIe siècle, l’économie a connu une croissance régulière, atteignant 25,65 milliards de dollars US en 2011. L’économie occupe le septième rang dans 44 pays de l’Afrique subsaharienne et le deuxième au Nigéria et au Ghana en Afrique centrale.',
        September:'Septembre',
        October:'Octobre',
        introductionContent:'Contenu de l\'introduction',
        blog:'micro-blog'
    },
    topic:{
        allConcerns: 'attention',
        topic:'Sujet',
        watch:'watch',
        askQuestion:'question',
        recommend:'Recommandé',
        hotList:'favorits',
        everyoneSearching:'Tout le monde cherche',
        historicalResearch:'Recherche historique',
        endorsed:'Approuvé',
        comment:'Commentaire',
        minutesAgo:'minutes ago',
        attention:'Attention',
        title:'titre',
        addDescription:'Ajouter une description',
        invitationAnswer:'Invitation',
        addAnswer:'Ajouter réponse',
    },
    message:{
        unattendedNews:"Pas sur le message",
        list:[
            {name:"zhangyu",time:"9:10",content:"Réparation de machines agricoles"},
            {name:"lixin",time:"09-23",content:"Les problèmes de maintenance des machines agricoles"},
            {name:"liutong",time:"09-11",content:"Sur qui tu ne sais rien d'ensemencement"},
            {name:"lizhi",time:"10-01",content:"Des questions agricoles attention"},
            {name:"wangyu",time:"05-21",content:"Je pense que la question à votre Conseil"},
            {name:"zhaoxin",time:"08-21",content:"Vous avez un moment?"}
        ],

        news:"nouvelle",
        everysearch:"Tout le monde cherche le nom de la marchandise",
        messagemeau: [{
            img:"../../assets/img/message-icon.png",
            name:"Il a un rapport avec moi",
            path:"/withme",
            id:1,

        },{
            img:"/img/message-icon.png",
            name:"Commentaire",
            path:"/report",
            id:2
        },{
            img:"/img/message-icon.png",
            name:"Louer",
            path:"/copyList",
            id:3
        },{
            img:"/img/message-icon.png",
            name:"Numéro du public Message",
            path:"/subScription_content",
            id:4
        },{
            img:"/img/message-icon.png",
            name:"Pas sur le message",
            path:"/Unattended_news",
            id:5
        },{
            img:"/img/message-icon.png",
            name:"zhangsan",
            path:"/chatroom",
            id:6
        },{
            img:"/img/message-icon.png",
            name:"lisi",
            path:"/chatroom",
            id:7
        }],

        alllcomment:"Tous les commentaires",
        setting:"Ensemble",
        zancomment:"Bon ce commentaire",
        huifu:"La réponse lisa Ce problème  peut être résolu  ence  que",
        how:"Alors si une telle question",

        send:'Envoyer',
        hello:"Bonjour",
        unattendedname:"Inconnu",

        read:"Lire",
        sublist:[
            {title:"Le problème rencontré des experts",time:"09-10 9:10"},
            {title:" Résumé de l'expérience des experts est",time:"09-20 4:27"},
            {title:"L'expérience nous résumer est",time:"10-01 18:30"},
        ],
        openlist:[
            {name:"Utilisation de machines agricoles",content:"Diverses caractéristiques de machines agricoles"},
            {name:"Entretien de machines agricoles",content:"Si ce composant dont la défaillance, à cause de"},
            {name:"Développement agricole",content:"Un composant est constitué par du fer et de l'acier, dont le plus important"}
        ],
        Subscribe:"Le message d'abonnement",
        useA:"Utilisation de machines agricoles",
        mattersA:"Attention à l'utilisation de machines agricoles",
        proA:"Résumé de la question des experts dans l'aide de machines agricoles lors de la rencontre d'aujourd'hui",
        withmepersonA:'Spécialiste de riz',
        withmepersonB:'Expert de maïs',
        withmepersonC:'Des experts en agriculture',
        withmecorn:' 40 cm de maïs, le maïs de l application  engrais organique, de la promotion de la croissance',
        withmerice:'La culture du riz doit abord, puis à traiter le lit de semences de riz, après traitement de stérilisation puis l"ensemencement, après la transplantation, irrigation est de combler les lacunes et de consultation que nous avons à faire, de suivi et engrais, de feuilles de LIRIOMYZA de travail et de prévention des taches.',
        withmecomment:'Commentaires',
        withme:'Je',
        withmetransfert:'Le message de transfert',
        newdetailSubscribe:'Le message d"abonnement',
        newdetailtitle:'Utilisation de machines agricoles',
        newdetailtext:'With the popularization of agricultural mechanization, more and more agricultural machinery appears in the households of farmers, the use of new machinery is very important. <br/>\n' +
        'First, read the instructions. After purchasing the new equipment, the engine should first read the instructions carefully before using the machine, paying special attention to the use of the specified brand of diesel oil, before using the full precipitation and filtration, oiler to keep clean. Lubricating oil should be kept clean, enough oil should be added, and regular replacement, the use of brand should be consistent with the provisions. Always pay attention to the maintenance of air filter, pay attention to adding cooling water, especially do not make the engine in the state of water shortage. Check regularly for bolts and nuts that are inherently closed, especially connecting rod bolts, shaft bolts and flywheel locking nuts, and wheel fastening nuts. <br/>\n' +
        'Two is trial run in. After purchasing a new machine, do not work immediately with load, should be in accordance with the requirements of the instructions for its commissioning run-in. After running-in, clean the oil filter screen and remove residual impurities in the oil, it is necessary to replace the oil and clean the oil pan. <br/>\n' +
        'Three is not overload work. When the new machine is operating, it must strictly follow the manufacturer\'s instructions to do, not overload, not overspeed, not over-feed, not long-term overload work. <br/>\n' +
        'Four, it is not possible to refit the new machinery and adjust the engine speed at any time. Some users in order to make the machine run fast, arbitrarily adjust the high-pressure oil pump fuel supply and fuel pressure, and some also speed spring with wire tied up, that is even more wrong. <br/>\n' +
        'Rational use of new agricultural machinery, reduce mechanical failure, extend mechanical life and improve agricultural production. <br>'

    },
    profile:{
        return:'Retour',
        Myprofile:'Mien',
        Nickname:'Surnom',
        PermanentR:'Lieu de résidence habituelle',
        Yaounde:'Yaoundé',
        Myfocus:"Mon centre d'interet",
        Myfans:'Mes fans',
        MyPRecord:"Mon dossier d'achat",
        Mydownload:'Mon téléchargement',
        CertChannel:'Canal de certification',
        Setting:'Réglage',
        HelpFeedback:'Aide et commentaires',

        follow:'Attention',
        price:'Prix',
        currentsel:'La quantité de courant sélectionné',
        Tractor:'Tracteur',
        officialstore:'Officiel de tracteur magasin phare',
        unfollow:"Se désabonner",
        delete:'Supprimer',
        deleting:'Supprimer',
        name:'Nom',
        Seedfield:'Ferme',
        intro:'Introduction',
        nofarm:'Pas de ferme',
        howrice:"Qu'est - ce qu'un bon riz ",
        topicfarm:"Un sujet sur l'agriculture",
        harmfarming:"L'inconvénient de ne pas",
        shareknow:'Le partage des connaissances pour m',
        attpeople:"Nombre d'adeptes",
        focus:'Ma préoccupation',

        Bigv:'Big V',
        FriendsList:"Amis",
        Productlist:'Marchandises',
        topic:'Sujet',
        recommend:'Recommandé',
        Fansofage:'Âge des fans',
        FanGenderDistribution:'Traducteur de sexe de fan',
        FanRrank:'Classement des fans',
        above:'surélevé',
        year:'année',
        age:'âge',
        group:'colonie',
        fans:'Fan',
        Of:'de',
        male:'masculin',
        female:'féminin',
        sex:'sexe',

        account:'compte',
        password:'passe',
        forgetPs:'oublier passe',
        registered:'Enregistré compte',
        switchOther:'Changez de mode de signalisation',
        func:'Présentation des fonctions',
        checkVersion:'Vérifiez la version mise à jour',
        website:'Réseau de',
        serviceTerm:'Conditions de service',
        privacy:'Accords de confidentialité',

        userGuide:'Guide d’utilisation des utilisateurs',
        cirC:'Cercle',
        infotM:'Informations',
        mall:'Centre commercial',
        mine:'Mien',
        introd:'Introduction à la fonction de cercle',
        infotFI: 'Présentation des fonctions d’information',
        mallF:'Introduction de fonction de centre commercial',
        mmyFuyFu:'Ma présentation fonctionnelle',
        userFeedback:'Fenêtre de retour des utilisateurs',
        pleaseS:'S’il vous plaît, choisissez la plaque de retour',
        pleaseC:'S’il vous plaît, choisissez.',
        feedCon:'Contenu des commentaires',
        pleaseEditH:'Rédacteur en chef, s’il vous plaît.',
        pleaseLP:'S’il vous plaît, laissez votre téléphone',
        pleaseLEM:'Laissez votre boîte aux lettres',
        clickSub:'Cliquez sur la soumission',
        pleaseEpPh:'Entrez le numéro de téléphone',
        pleaseEMail:'Entrez le courrier électronique',


        Vlist:"liste V",
        focused:"concentré",
        Agritecher:"agri - grassi",
        searchallFocused:"recherche ciblée",
        id:"id",
        Friendlist:"Liste d'amis",
        recentviewed:"vues récemment",
        state:"récentes",
        mutualconcern:"intérêt mutuel",
        agriculturist:"agronome",
        cotopic:"co - sujet",
        codiscussed:"discuté ensemble",
        intro:"introduction",

        setclear:'Vider le cache',
        setnight:'Mode nuit',
        clearspace:'Application espace utilisé',
        checkupdate:'Vérifier les mises à jour',
        appversion:'La version de l application est',
        goscore:'Aller au score',
        versionupdate:'Mise à jour de la version',
        setabout:'À propos de n',
        setmessgae:'Paramètres du message',
        exitlogin:'Quitter la connexion actuelle',

        Manage:"l’édition",
        VipVideo:"Vidéo VIP",
        More:"Un plus grand nombre de",
        VipUserExclusive:"Exclusivité des utilisateurs Vip",
        Video:"vidéo",
        OrdinaryUsersSee:"Les utilisateurs ordinaires peuvent regarder",
        OffLine:"Hors ligne",
        localVideo:"Vidéo locale",
        OfflineVideo:"Vidéo hors ligne",
        SelectedVideo:"Vidéo sélective",
        UsefulFarmMachine:"Machines agricoles utilisables",
        HowToUseAgriculturalMachinery:"Comment utiliser la machine agricole",
        WhyFarmMachines:"Pourquoi utiliser une machine agricole",
        SmallMakeUpRecommend:"Recommandation pour la petite compilation",
        Search:"recherche",
        FarmMachinery:"le",
        Potato:"Pomme de terre",
        Maize:"maïs",
        RegularAndVIPUsersCanWatchVideo:"Les utilisateurs ordinaires et VIP peuvent regarder la vidéo",
        SearchForVideoYouLike:"Fouillez les vidéos que vous aimez",

        orderDetails:'Détails de la commandes',
        All:'Tous',
        PendingPayment:'En attente de paiement',
        toBeDelivered:'En attente d\'expédition',
        WaitingForReception:'En attente de réception',
        WaitingToBeEvaluated:'En attente d\'évaluation',
        productName:'Nom du produit',
        OrderNumber:'Numéro de commande',
        DeliveryEvening:'livraison en soirée',
        ViewLogistics:'Voir la logistique',
        ExtendedReceipt:'Réception étendue',
        ConfirmReceipt:'Confirmer le reçu',
        CancelTheOrder:'Annulation des commandes',
        MyFriendPaid:'Paiement par un ami',
        payment:'paiements',
        RemindTheDelivery:'Rappel des expéditions',
        SoldForCash:'Il a vendu de l’argent.',
        evaluation:'évaluation',

        commonquestion: 'Les problèmes communs de l utilisateur ',
        commonquestionFirst: '1. Si le message peut être protégé sans inquiétude',
        commonanswerFirst: 'Réponse: Oui, le message dans la configuration réglable disposé, s il accepte pas les préoccupations de message ',
        commonquestionSecond: '2. Le solde du compte de la restitution des canaux？',
        commonanswerSecond: 'Réponse: le paiement de la restitution de la restitution est le canal actuellement, veuillez remplir correctement le paiement sous mon nom, numéro de compte personnel Division Je vais jouer de l argent dans un délai de 3 à 5 jours ouvrables;la restitution des canaux de la carte bancaire est parfait attends,s il te plaît.',
        commonquestionThird: '3. Après authentification de compte par quoi?',
        commonanswerThird: 'Réponse: peuvent bénéficier d un traitement préférentiel et privilèges divers traitements,attends s il te plaît',
        commonquestionForth: '4. Les conditions de certification des comptes?',
        commonanswerForth: 'Réponse: l autorité dans le domaine de l agriculture ou a son propre point de vue unique',
        commonquestionFifth: '5. Le produit peut être de retour？',
        commonanswerFifth: 'Réponse: Oui.On peut contacter le service à la clientèle en ligne ou d annuler.',
        messgaeset: 'Des paramètres de message',
        InteractiveReminding: 'Rappel interactif',
        Allowcomments: 'Commenter',
        allPerson: 'Tous les gens',
        PeopleIcareabout: 'Mon attention',
        Close: 'Fermer',
        acceptTheNews: 'Recevoir @ mon message',
        Privateletter: 'DMS',
        Unattendednews: 'Pas sur le message',
        Receive: 'Recevoir',
        notReceive: 'Ne reçoit pas',

    },
    shop:{
        mall:'Tous',
        searchContent:['Tout le monde cherche des tracteurs','Entrez le nom de lentreprise / marque / modèle'],
        shopName:['Tracteur','Sous-soleuse','récolteuse de coton','semoir','cultivateur rotatif','machine à maïs',
            'récolteuse de blé',' récolteuse de riz','Pièces de rechange','Tous'],
        hotProducts:'Produits populaires',
        all:'Tous',
        brandFlagship:'Marque phare',
        tractor:'Tracteurs',
        seeder:'semoir',
        wheatHarvester:'Récolteur de blé',
        potato:'culture de rapport',
        parts:'Pièces de rechange',
        viewAllProducts:'Voir tous les produits',
        addShopPingCart:'Ajouter au panier',
        shopCart:'Chariot de courses',
        attention:'Attention',
        machineProducts:'Produits mécaniques',
        Shop:['Boutique','Tous','Atelier dusinage','Magasin de pièces','Magasin de distribution'],
        harvestingMachines:['Machines de récolte','Système d\'alimentation','Machine monocylindre'],
        mark:['Marque','Marque la plus vendue','Dongfanghong','Cinq cartes'],
        Sort:['Tri ','Tri par défautt','Volume de demande','Attention'],
        management:'La gestion',
        delete:'effacer',
        selectAll:'Sélectionner tout',
        total:'Prix total',
        settlement:'Règlement',
        youLove:'Tu pourrais aimer ça',
        orderManagement:['Gestion des commandes','Tous','En attente d\'expédition','En attente de paiement','En attente d\'évaluation','En attente de réception',
            'Voir la logistique','Réception étendue','Confirmer le reçu','Paiements en ligne','Livraison à payer',
            'Paiements immédiats'],
        Comment:['Post évaluation','Libération','Description correspondante','Très bien','anonymes',
            'Evaluation de la boutique','Service logistique','Attitude de service','Votre évaluation peut aider les autres petits partenaires'],
        product:'Produit',
        detail:'Produit',
        parameter:'Paramètre',
        recommend:'Paramètre',
        manufacturer:'manufacturer',
        brand:'manufacturer',
        price:'price',
        model:'Prix',
        productSearch:'Recherche de produit',
        SubsidyInquiry:'Demande de subvention',
        BrowsingHistory:'Historique de navigation',
        Collection:'Collection',
        Views:'Les visites',
        con:['Contact(s)DuLocataire','Louer maintenant','Bail'],
        Contact:'Numéro de contact',
        searchContent:'Tout le monde cherche "le nom de la marchandise"',
        buttonSearch:'Recherche',
        classifyBar:'Recherche recommandée',
        searchContent1:'Machine à blé',
        searchContent2:'tracteurs',
        searchContent3:'Drone phytosanitaire',
        deleteHistory:'Effacer parcourir des enregistrements',
        searchprint:'Parcourir les empreintes',
        machineContent1:'Dongfanghong SK504(0.9m)tracteur',
        machineContent2:'Liu Lin 1Gz-200type Piste automotrice cultivateur rotatif(Connexion directe)',
        machineContent3:'Sanmeng 5HX-30 Séchoir à grain à circulation',
        quantify:'Quantité d\'achat',
        submit:'Soumettre une commande',
        total:'Total',
        recipient:'Destinataire',
        demethod:'Mode de livraison',
        insurance:['FAssurance fret','Instructions pour l\'assurance fret'],
        address:'Adresse de réception',
        order:'Confirmer la',
        lease:['Bail','Personne en leasing: Siva boue','Date de fin du bail','Date de début du bail','Contact(s) du locataire',
            'Revue de bail'],
        chat:['Enquête sur les machines agricoles','Bonjour, avez-vous des tracteurs en ce moment?',
            'Désolé, il n\'y a pas de tracteur pour le moment, mais nous avons aussi des machines agricoles similaires, des petits tracteurs.']

    }

};