// 中文
export default {
    //App 底部导航栏
    bottomBar: {
        blog: '圈子',
        message:'信息',
        profile:'我的',
        shop:'商城'
    },
    blog:{
        allBlog:'全部微博',
        topic:'话题',
        nickname:'昵称',
        nHoursAgo:'n小时前',
        nMonth:'n月',
        supertalk:'超话',
        like:'点赞',
        send:'发送',
        shareTitle:'分享标题',
        shareContent:'分享内容',
        share:'分享心得',
        shareSomethingNew:'分享新鲜事',
        fans:'粉丝',
        attention:'关注',
        shooting:'拍摄',
        comment:'评论',
        cancel:'取消',
        circle:'圈子',
        setting:'设置',
        collection:'收藏',
        collected:'已收藏',
        privateLetters:'私信',
        addMoreAttachments:'添加更多附件',
        simultaneousForwarding:'同时转发',
        album:'相册',
        hybridRiceResearcher:'杂交水稻研究人',
        forward:'转发',
        forwardingCircle:'转发圈子',
        copyLink:'复制链接',
        report:'举报',
        agriculturalUseGood:'农机的使用效果非常好',
        agriculturalPromotion:'农机推广服务中心直播演示活动',
        circletext:'圈子正文',
        review:'写评论',
        text:'12日，江夏区安山街农机推广服务中心在安山街普安村组织旋耕施肥播种机进行油菜机械直播演示活动，区农机办主任王永红、农机推广站站长李义平、农业推广站站长田仕本等领导参加此次活动，活动还吸引了来自不同街道的50多位农户及机手观摩学习',
        Cameroon:'喀麦隆是非洲政治、经济强国之一,在非洲政治经济领域特别是撒哈拉以南非洲扮演了重要的角色。 21世纪以来,经济稳定增长,2011年国内生产总值达256.5亿美元,经济规模在撒哈拉以南的44个国家中排名第七位,在中部非洲中仅次于尼日利亚和加纳。',
        September:'九月',
        October:'十月',
        introductionContent:'简介内容',
        blog:'微博'
    },
    topic:{
        allConcerns:'全部关注',
        topic:'话题',
        watch:'关注',
        askQuestion:'提问',
        recommend:'推荐',
        hotList:'热榜',
        everyoneSearching:'大家都在搜',
        historicalResearch:'搜索历史',
        endorsed:'赞同',
        comment:'评论',
        minutesAgo:'分钟前',
        attention:'关注',
        title:'标题',
        addDescription:'添加问题描述',
        invitationAnswer:'邀请回答',
        addAnswer:'添加回答'
    },
    message:{
        unattendedNews:"未关注人消息",
        list:[
            {name:"zhangyu",time:"9:10",content:"农机的修理..."},
            {name:"lixin",time:"09-23",content:"农机的维护问题..."},
            {name:"liutong",time:"09-11",content:"关于播种，那些你不知道的事"},
            {name:"lizhi",time:"10-01",content:"农机购买应注意的问题..."},
            {name:"wangyu",time:"05-21",content:"我想向您咨询点问题"},
            {name:"zhaoxin",time:"08-21",content:"请您现在有时间吗？"}
        ],

        news:"消息",
        everysearch:"大家都在搜商品名",
        messagemeau: [{
            img:"../../assets/img/message-icon.png",
            name:"与我相关",
            path:"/withme",
            id:1,

        },{
            img:"/img/message-icon.png",
            name:"评论",
            path:"/report",
            id:2
        },{
            img:"/img/message-icon.png",
            name:"赞",
            path:"/copyList",
            id:3
        },{
            img:"/img/message-icon.png",
            name:"订阅号消息",
            path:"/subScription_content",
            id:4
        },{
            img:"/img/message-icon.png",
            name:"未关注人消息",
            path:"/Unattended_news",
            id:5
        },{
            img:"/img/message-icon.png",
            name:"zhangsan",
            path:"/chatroom",
            id:6
        },{
            img:"/img/message-icon.png",
            name:"lisi",
            path:"/chatroom",
            id:7
        }],

        alllcomment:"所有评论",
        setting:"设置",
        zancomment:"赞了这条评论",
        huifu:"回复@李四 这个问题可以这样解决",
        how:"那如果遇到这种问题怎么办",

        send:'发送',
        hello:"你好",
        unattendedname:"未关注人姓名",

        read:"阅读全文",
        sublist:[
            {title:"专家某遇到的问题",time:"09-10 9:10"},
            {title:"专家某总结的经验",time:"09-20 4:27"},
            {title:"对此我们总结的经验是",time:"10-01 18:30"},
        ],
        openlist:[
            {name:"农机使用",content:"农机的使用注意事项，农机的各种特性。。。"},
            {name:"农机维护",content:"如果其中的这个部件出现故障，原因是。。。"},
            {name:"农机研发",content:"某个部件是由铁和钢制造而成，其中最重要的是。。。"}
        ],
        Subscribe:"订阅消息",
        useA:"农机使用",
        texingA:"农机的各种特性",
        proA:"专家某在今天使用农机时遇到的问题汇总",
        withmepersonA:'水稻专家',
        withmepersonB:'玉米专家',
        withmepersonC:'农业专家',
        withmecorn:' 玉米40厘米时，玉米应用有机肥，促进生长',
        withmerice:'水稻种植必须首先，然后处理水稻种子床处理后，杀菌消毒再播种，插秧后，我们要做的就是填补空白和咨询的灌溉，跟踪和肥料、工作和防治斑潜蝇的叶子.',
        withmecomment:'评论内容',
        withme:'我',
        withmetransfert:'转发消息',
        newdetailSubscribe:'订阅消息',
        newdetailtitle:'农机的使用',
        newdetailtext:'随着农业机械化的普及，越来越多的农业机械出现在农户家中，新农机的使用问题便显得十分重要。<br/>\n' +
        '                　　一是阅读说明书。在新购买到新机具后，发动机使用前，首先要认真细读该机使用说明书，特别注意要使用规定牌号的柴油，用前要充分沉淀与过滤，加油器要保持清洁。润滑油要保持清洁，加进油料要足够，并定期更换，使用牌号要与规定相符。空气滤清要经常注意保养，要注意添加冷却水，特别是不要使发动机处在缺水的状态下工作。要经常注意检查，紧固有关的螺栓、螺母，特别是连杆螺栓，传动轴上的螺栓和飞轮上锁紧螺母，车轮的固紧螺母。<br/>\n' +
        '                二是试运转磨合。购新机后，不要马上带负荷作业，应按照说明书的要求对其进行试运转磨合。待磨合结束后，清洗该机机油滤网及清除机油中的残留杂质，有必要的还要对其机油进行更换，并清洗油底壳。<br/>\n' +
        '                　三是不超负荷工作。新机进行作业时，要严格按照厂家的说明书的要求去做，不超载、不超速、不超喂入、不长期超负荷工作。<br/>\n' +
        '                　四是不能随意对新机具进行改装和任意调高发动机的转速。有些用户为了使机子跑得快，就随意调高压油泵的供油量和供油压力，有些还把调速弹簧用铁丝扎起来，那就更是错误。<br/>\n' +
        '                　合理使用新农机，减少机械故障，延长机械寿命，提高农业生产。<br>'


    },
    profile:{
        return:'返回',
        Myprofile:'我的',
        Nickname:'昵称',
        PermanentR:'常住地',
        Yaounde:'雅温得',
        Myfocus:"我的关注",
        Myfans:'我的粉丝',
        MyPRecord:"我的购买记录",
        Mydownload:'我的下载',
        CertChannel:'认证通道',
        Setting:'设置',
        HelpFeedback:'帮助与反馈',

        follow:'关注',
        price:'价格',
        currentsel:'当前选中数量',
        Tractor:'拖拉机',
        officialstore:'官方拖拉机旗舰店',
        unfollow:"取消关注",
        delete:'删除',
        deleting:'删除选中',
        name:'名称',
        Seedfield:'种田',
        intro:'简介',
        nofarm:'不种田',
        howrice:"怎么种米好吃 ",
        topicfarm:"Un sujet sur l'agriculture",
        harmfarming:"不同田的坏处",
        shareknow:'分享种田的知识',
        attpeople:"关注列表",
        focus:'我的关注',
        Bigv:'大V列表',
        FriendsList:"好友列表",
        Productlist:'商品列表',
        topic:'话题',
        recommend:'推荐',
        Fansofage:'粉丝年龄',
        FanGenderDistribution:'粉丝性别分布',
        FanRrank:'粉丝排名',
        above:'上',
        year:'年',
        age:'岁',
        group:'组',
        fans:'粉丝',
        Of:'关于',
        male:'男性',
        female:'女性',
        sex:'sexe',

        account:'账号',
        password:'密码',
        forgetPs:'忘记密码',
        registered:'注册账号',
        switchOther:'切换其他登陆方式',
        function:'功能介绍',
        checkVersion:'检查版本更新',
        website:'官网',
        serviceTerm:'服务条款',
        privacy:'隐私协议',

        userGuide:'用户使用指南',
        cirC:'圈子',
        infotM:'信息',
        mall:'商城',
        mine:'我的',
        introd:'圈子功能介绍',
        infotFI:'信息功能介绍',
        mallF:'商城功能介绍',
        myFu:'我的功能介绍',
        userFeedback:'用户反馈窗口',
        pleaseS:'请选择你要反馈的板块',
        pleaseC:'请选择',
        feedCon:'反馈内容',
        pleaseEditH:'请在此编辑',
        pleaseLP:'请留下你的电话',
        pleaseLEM:'请留下你的电子邮箱',
        clickSub:'点击提交',
        pleaseEpPh:'请输入电话号',
        pleaseEMail:'请输入e-mail',


        Vlist:"大V列表",
        focused:"已关注",
        Agritecher:"农业技术员",
        searchallFocused:"搜索全部关注",
        id:"昵称",
        Friendlist:"好友列表",
        recentviewed:"最近浏览",
        state:"最近状态",
        mutualconcern:"共同关注较多",
        agriculturist:"农业爱好者",
        cotopic:"参与过共同话题",
        codiscussed:"共同讨论过",
        intro:"简介",

        setclear:'清除缓存',
        setnight:'夜间模式',
        clearspace:'应用已用空间',
        checkupdate:'检查更新',
        appversion:'应用版本为',
        goscore:'去评分',
        versionupdate:'版本更新',
        setabout:'关于',
        setmessage:'消息设置',
        exitlogin:'退出当前登录',


        Manage:"编辑",
        VipVideo:"VIP视频",
        More:"更多",
        VipUserExclusive:"Vip用户专享",
        Video:"视频",
        OrdinaryUsersSee:"普通用户可看",
        OffLine:"离线",
        localVideo:"本地视频",
        OfflineVideo:"离线视频",
        SelectedVideo:"精选视频",
        UsefulFarmMachine:"好用的农机",
        HowToUseAgriculturalMachinery:"如何使用农机",
        WhyFarmMachines:"为什么使用农机",
        SmallMakeUpRecommend:"小编推荐",
        Search:"搜索",
        FarmMachinery:"农机",
        Potato:"土豆",
        Maize:"玉米",
        RegularAndVIPUsersCanWatchVideo:"普通和VIP用户可看视频",
        SearchForVideoYouLike:"搜索自己喜欢的视频",

        orderDetails:'订单详情',
        All:'全部',
        PendingPayment:'待付款',
        toBeDelivered:'待发货',
        WaitingForReception:'待收货',
        WaitingToBeEvaluated:'待评价',
        productName:'商品名称',
        OrderNumber:'订单编号',
        DeliveryEvening:'配送方',
        ViewLogistics:'查看物流',
        ExtendedReceipt:'延长收货',
        ConfirmReceipt:'确认收货',
        CancelTheOrder:'取消订单',
        MyFriendPaid:'朋友代付',
        payment:'付款',
        RemindTheDelivery:'提醒发货',
        SoldForCash:'卖了换钱',
        evaluation:'评价',
        commonquestion: '用户常见问题',
        commonquestionFirst: '是否可以屏蔽未关注人消息',
        commonanswerFirst: '答:可以，在设置中的消息设置，可调整是否接受未关注人的消息',
        commonquestionSecond: '2.账户余额退款渠道有哪些？',
        commonanswerSecond: '答:目前的退款渠道是支付宝退款，请正确填写本人名下的支付宝账号，我司工作人员会在3-5个工作日内打款；银行卡退款渠道正在完善中，敬请期待。',
        commonquestionThird: '3.账户通过认证后有什么用？',
        commonanswerThird: '答:可以享受各种优惠和特权待遇，敬请期待',
        commonquestionForth: '4.认证账户的条件有哪些？',
        commonanswerForth: '答:在农业方面的权威或者是有自己独特的见解等',
        commonquestionFifth: '5.商品可以退吗？',
        commonanswerFifth: '答:可以。可以联系客服或者在线取消订单。',
        messgaeset: '消息设置',
        InteractiveReminding: '互动提醒',
        Allowcomments: '允许评论',
        allPerson: '所有人',
        PeopleIcareabout: '我关注的人',
        Close: '关闭',
        acceptTheNews: '  接收 @我的消息',
        Privateletter: '私信',
        Unattendednews: '未关注人消息',
        Receive: '接收',
        notReceive: '不接收',

    },
    shop:{
        mall:'商城',
        searchContent:['大家都在搜索拖拉机','请输入品牌/名字/部件'],
        shopName:['拖拉机','','深松机','采棉机','拖拉机','播种机',
            '小麦收割机','水稻收割机','部件','全部'],
        hotProducts:'热门商品',
        all:'全部',
        brandFlagship:'品牌旗舰',
        tractor:'拖拉机',
        seeder:'深松机',
        wheatHarvester:'小麦收割机',
        potato:'马铃薯/经济作物',
        parts:'部件',
        viewAllProducts:'查看所有产品',
        addShopPingCart:'加入购物车',
        attention:'关注',
        machineProducts:'机械产品',
        Shop:['店铺','全部','整机店','部件店','经销店'],
        harvestingMachines:['收获机械','动力系统','单缸机'],
        mark:['品牌','热销品牌','东方红','五证'],
        Sort:['排序','默认排序','询价量','关注度'],
        management:'管理',
        delete:'删除',
        selectAll:'删除全部',
        total:'合计',
        settlement:'结算',
        youLove:'你喜欢的',
        orderManagement:['管理','全部','代发货','待付款','待评价','代发货',
            '查看物流','延长收货','确认收货','在线支付','立即支付',
            '立即评论'],
        Comment:['发表评论','发布','描述相符','非常好','匿名',
            '店铺评分','物流服务','服务态度','你的评价能帮助其他小伙伴呦'],
        product:'产品',
        detail:'详情',
        parameter:'参数',
        recommend:'推荐',
        manufacturer:'生产商',
        brand:'品牌',
        price:'价格',
        model:'型号',
        productSearch:'产品搜索',
        SubsidyInquiry:'补贴查询',
        BrowsingHistory:'浏览历史',
        Collection:'收藏',
        Views:'访问量',
        con:['租赁联系','立即租赁','租赁'],
        Contact:'联系电话',
        searchContent:'大家都在搜"商品名"',
        buttonSearch:'搜索',
        classifyBar1:'推荐搜索',
        classifyBar2:'最近搜索过',
        searchContent1:'小麦机',
        searchContent2:'拖拉机',
        searchContent3:'粮食烘干机',
        deleteHistory:'清除搜索历史',
        quantity:'购买数量',
        submit:'提交订单',
        total:'合计',
        recipient:'收货人',
        demethod:'配送方式',
        insurance:['运费险','运费险投保须知'],
        address:'收货地址',
        order:'确认订单',
        searchprint:'浏览足迹',
        machineContent1:'东方红SK504(0.9m)型拖拉机',
        machineContent2:'柳林1Gz-200t履带自走式旋耕机(直联式)',
        machineContent3:'三盟5HX-30批示循环粮食烘干机',
        lease:['租赁','租赁人：西瓦泥','租赁结束日期','租赁结束日期','租赁联系','租赁评论'],
        chat:['农机询问','你好,请问最近农机有拖拉机吗?','对不起,目前没有拖拉机啦,但是我们还类似的农机,小型拖拉机']

    }

};